# CIBBackEnd

./: PCIBAPI.sln  README.md
CIB.BankAdmin/: CIB.BankAdmin.csproj  CIB.BankAdmin.sln  Program.cs  Startup.cs  appsettings.json  c:\temp\internal-nlog.txt  nlog.config
CIB.BankAdmin/Controllers/: AccountController.cs  ActiveDirectoryController.cs  AuditTrialController.cs  BankBranchController.cs  BankProfileController.cs  BaseAPIController.cs  ChequeRequestController.cs  CorporateCustomerAccountAggregationController.cs  CorporateCustomerController.cs  CorporateProfileController.cs  CorporateRoleByCorporateController.cs  CorporateRoleController.cs  ManageAccountController.cs  ManageSpecialFeatureController.cs  RoleController.cs  UserAccessController.cs  WorkFlowController.cs  WorkFlowHierarchyController.cs
CIB.BankAdmin/Extensions/: ApiKeyExtension.cs  AuthenticationService.cs
CIB.BankAdmin/Properties/: launchSettings.json
CIB.BankAdmin/Utils/: LogFormater.cs
CIB.BankAdmin/htmlTemplate/: CustomerProfileOnbording copy.html  ResendProfileDetails.html  ResendUserName.html  ResetPassword.html  ResetPin.html
CIB.Core/: CIB.Core.csproj  CIB.Core.sln
CIB.Core/Configuration/: ServiceConfiguration.cs  SwaggerConfiguration.cs
CIB.Core/Entities/: ParallexCIBContext.cs  TblAggregatedAccount.cs  TblAuditTrail.cs  TblBank.cs  TblBankBranch.cs  TblBankProfile.cs  TblBulkFileInfo.cs  TblChequeRequest.cs  TblChequeRequet.cs  TblCorporateAccountAggregation.cs  TblCorporateApprovalHistory.cs  TblCorporateBulkApprovalHistory.cs  TblCorporateCustomer.cs  TblCorporateCustomerDailyTransLimitHistory.cs  TblCorporateCustomerEmployee.cs  TblCorporateProfile.cs  TblCorporateRole.cs  TblCorporateRoleUserAccess.cs  TblCorporateSalarySchedule.cs  TblCorporateSalaryScheduleBeneficiary.cs  TblCustAuth.cs  TblEmailLog.cs  TblFeeCharge.cs  TblInterbankbeneficiary.cs  TblIntrabankbeneficiary.cs  TblLoginLog.cs  TblLoginLogCorp.cs  TblNipbulkCreditLog.cs  TblNipbulkTransferLog.cs  TblOnlendingBeneficiary.cs  TblOnlendingCreditLog.cs  TblOnlendingExtensionHistory.cs  TblOnlendingTransaction.cs  TblOnlendingTransferLog.cs  TblPasswordHistory.cs  TblPasswordReset.cs  TblPendingCreditLog.cs  TblPendingTranLog.cs  TblRole.cs  TblRoleUserAccess.cs  (+20 more)
CIB.Core/Enums/: AuditTrailAction.cs  AuthorizationType.cs  BeneficiaryAdditionInfo.cs  CustomerStatus.cs  LendingStatus.cs  ProfileStatus.cs  TransactionType.cs
CIB.Core/Exceptions/: AccountValidation.cs  BadRequestException.cs  NotFoundException.cs  PermissionValidation.cs  ValidationException.cs  WorkflowValidation.cs
CIB.Core/Templates/: EmailTemplate.cs  OnlendingEmailTemplate.cs
CIB.Core/Utils/: AccountStatus.cs  AddressHelper.cs  Encryption.cs  Formater.cs  Generate16DigitNumber.cs  Helper.cs  Message.cs  NipsChargesCalculation.cs  PasswordValidator.cs  PermissionList.cs  ReqEx.cs  TokenGenerator.cs
CIB.CorporateAdmin/: CIB.CorporateAdmin.csproj  CIB.CorporateAdmin.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt
CIB.CorporateAdmin/Controllers/: AccountController.cs  BaseAPIController.cs  BranchController.cs  BulkTransactionController.cs  ChequeController.cs  ComporateCustomerEmployeeController.cs  ComporateSalaryScheduleController.cs  ComporateScheduleBeneficiaryController.cs  CorporateCustomerController.cs  CorporateProfileController.cs  CorporateRoleByCorporateController.cs  CorporateRoleController.cs  DashboardController.cs  ManageAccountController.cs  OnlendingBeneficiaryController.cs  OnlendingDisbursmentController.cs  OnlendingLiquidationController.cs  TransactionController.cs  WorkFlowController.cs  WorkflowByCorporateController.cs  WorkflowHierarchyController.cs
CIB.CorporateAdmin/Dto/: DashboardModel.cs
CIB.CorporateAdmin/Extensions/: ApiKeyExtension.cs  AuthenticationService.cs
CIB.CorporateAdmin/Properties/: launchSettings.json
CIB.CorporateAdmin/Utils/: LogFormater.cs  LogManger.cs
CIB.CorporateAdmin/htmlTemplate/: CustomerLogin.html  CustomerProfileOnbording.html  ResetPin.html
CIB.CorporateAdmin/wwwroot/: bvn.json  employeetemplate.xlsx  onlendingtemplate.xls  state.json  stateTest.json
CIB.InterBankTransactionService/: CIB.InterBankTransactionService.csproj  CIB.InterBankTransactionService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
CIB.InterBankTransactionService/Entities/: ParallexCIBContext.cs  TblAuditTrail.cs  TblBankProfile.cs  TblBulkFileInfo.cs  TblCorporateApprovalHistory.cs  TblCorporateBulkApprovalHistory.cs  TblCorporateCustomer.cs  TblCorporateCustomerDailyTransLimitHistory.cs  TblCorporateProfile.cs  TblCorporateRole.cs  TblCorporateRoleUserAccess.cs  TblCustAuth.cs  TblEmailLog.cs  TblFeeCharge.cs  TblInterbankbeneficiary.cs  TblIntrabankbeneficiary.cs  TblLoginLog.cs  TblLoginLogCorp.cs  TblNipbulkCreditLog.cs  TblNipbulkTransferLog.cs  TblPasswordHistory.cs  TblPasswordReset.cs  TblPendingCreditLog.cs  TblPendingTranLog.cs  TblRole.cs  TblRoleUserAccess.cs  TblSecurityQuestion.cs  TblSmslog.cs  TblTempBankProfile.cs  TblTempCorporateCustomer.cs  TblTempCorporateProfile.cs  TblTempWorkflow.cs  TblTempWorkflowHierarchy.cs  TblTokenBlack.cs  TblTokenBlackCorp.cs  TblTransaction.cs  TblUserAccess.cs  TblWorkflow.cs  TblWorkflowHierarchy.cs
CIB.InterBankTransactionService/Jobs/: IInterBankJob.cs  InterBankJob.cs
CIB.InterBankTransactionService/Properties/: launchSettings.json
CIB.InterBankTransactionService/Services/: ApiService.cs  IApiService.cs
CIB.InterBankTransactionService/Utils/: Encryption.cs  GenerateRefrence.cs  TransactionStatus.cs
CIB.IntraBankTransactionService/: CIB.IntraBankTransactionService.csproj  CIB.IntraBankTransactionService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
CIB.IntraBankTransactionService/Entities/: ParallexCIBContext.cs  TblRole.cs  (+36 more)
CIB.TransactionReversalService/: CIB.TransactionReversalService.csproj  CIB.TransactionReversalService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
(+380 files in other folders)
