<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Security.Cryptography" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="Modules\OnLending\ExtensionHistory\" />
    <None Remove="Modules\OnLending\ExtensionHistory\Dto\" />
    <None Remove="Modules\OnLending\Transaction\" />
    <None Remove="Modules\OnLending\Transaction\Dto\" />
    <None Remove="Modules\OnLending\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\OnLending\ExtensionHistory\" />
    <Folder Include="Modules\OnLending\ExtensionHistory\Dto\" />
    <Folder Include="Modules\OnLending\Transaction\" />
    <Folder Include="Modules\OnLending\Transaction\Dto\" />
    <Folder Include="Modules\OnLending\Enums\" />
  </ItemGroup>
</Project>
