<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <OutputType>Exe</OutputType>

<TargetFramework>net5.0</TargetFramework>

     <LangVersion>latest</LangVersion>

<ImplicitUsings>enable</ImplicitUsings>

<Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\CIB.Core\CIB.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="htmlTemplate\" />
    <None Remove="htmlTemplate\htmlTemplate\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="htmlTemplate\" />
    <Folder Include="htmlTemplate\htmlTemplate\" />
  </ItemGroup>
</Project>
