<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parallex</title>

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /*@font-face { 
   font-family: 'Poppins'; 
   src: local('Poppins'), 
        local('fonts/Poppins-Medium')  format("truetype"), 
        url('fonts/Poppins-Medium.ttf')  format("truetype"); 
}*/

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Poppins', sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a[x-apple-data-detectors] {
            color: #DB9E27 !important;
        }

        li {
            margin-bottom: 5px;
        }

        u>a {
            color: #DB9E27;
        }
    </style>

    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: left !important;
            }

            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

        u>a {
            color: #DB9E27;
        }
    </style>
</head>

<body width="100%" style="margin: 0;" yahoo="yahoo" bgcolor="#e0e0e0">
    <table style="border-collapse:collapse;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"
        bgcolor="#e0e0e0">
        <tbody>
            <tr>
                <td>
                    <center style="width: 100%;">

                        <table class="email-container" width="640" cellspacing="0" cellpadding="0" border="0"
                            bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td style="padding-left: 20px; padding-top: 10px;" width="399" bgcolor="#FFFFFF">
                                        <img src="images/ParallexLogo_Official_Pitch.png" wi="" dth="200" hei=""
                                            ght="120" alt="Parallex Bank Logo" border="0">
                                    </td>
                                </tr>

                                <tr>
                                    <td dir="ltr" style="padding: 10px 20px 20px 20px;" width="100%" valign="top"
                                        align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="stack-column-center">
                                                        <table cellspacing:="" 5;="" cellpadding:="" width="100%">
                                                            <tbody></tbody>
                                                            <tbody>
                                                                <tr style="background-color: #F4F4F4; height: 30px;">
                                                                    <td colspan="3"
                                                                        style="font-family: 'Poppins', sans-serif; padding: 10px; border-right: 1px solid #FFFFFF;">
                                                                        <p>
                                                                            <span lang="en-GB">Dear
                                                                                [customername],</span>
                                                                        </p>

                                                                        <p style="font-family: 'Poppins', sans-serif;">
                                                                            Click <u><a
                                                                                    href="https://icorporate.parallexbank.com/user/login"
                                                                                    target="_blank">here</a></u> to
                                                                            log in, using the details below.
                                                                        </p>
                                                                        <p style="font-family: 'Poppins', sans-serif;">
                                                                            <strong>Corporate ID:</strong>
                                                                            [CorporateId]
                                                                        </p>

                                                                        <p style="font-family: 'Poppins', sans-serif;">
                                                                            <strong>Username:</strong> [UserName]
                                                                        </p>
                                                                        <p style="font-family: 'Poppins', sans-serif;">
                                                                            For Parellex eToken, kindly download
                                                                            the app from your Apple store or PlayStore.
                                                                        </p>

                                                                        <p
                                                                            style="font-family: 'Poppins', sans-serif; color: #2A2774;">
                                                                            <strong>...Be
                                                                                Limitless</strong>
                                                                        </p>
                                                                    </td>

                                                                </tr>
                                                            </tbody>

                                                        </table>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        <table class="email-container" width="640" bgcolor="#2A2774" align="center">
                            <tbody>
                                <tr align="center">
                                    <td style="font-family: 'Poppins', sans-serif; padding-top:5px;">

                                        <a href="https://www.facebook.com/parallexbankng" target="_blank"><img
                                                src="images/Parallex-FB_icon.png" alt="facebook" width="40"
                                                height="40"></a>

                                        <a href="https://www.instagram.com/parallexbankng/" target="_blank"><img
                                                src="images/Parallex-Ig_icon.png" alt="instagram" width="40"
                                                height="40"></a>

                                        <a href="https://twitter.com/parallexbankng" target="_blank"><img
                                                src="images/Parallex-Tw_icon.png" alt="Twitter" width="40"
                                                height="40"></a>

                                        <a href="https://www.linkedin.com/company/parallex-bank-ng/"
                                            target="_blank"><img src="images/Parallex-LinkedIn_icon.png" alt="linkedin"
                                                width="40" height="40"></a>

                                        <a href="https://www.tiktok.com/parallexbankng" target="_blank"><img
                                                src="images/Parallex-TikTok_icon.png" alt="tiktok" width="40"
                                                height="40"></a>

                                        <a href="https://www.youtube.com/channel/UCHubYt1SML0AnV4OEfAVlsA"
                                            target="_blank"><img src="image/Parallex-YouTube_icon.png" alt="youtube"
                                                width="40" height="40"></a>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="email-container" width="640" bgcolor="#2A2774" align="center">
                            <tbody>
                                <tr align="center">
                                    <td
                                        style="font-family: 'Poppins', sans-serif; padding: 10px 10px; width: 100%; mso-height-rule: exactly; line-height:20px; text-align: center; color: #ffffff;">
                                        <u><a
                                                href="mailto:customercare@parallexbank.com">customercare@parallexbank.com</a></u>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td
                                        style="font-family: 'Poppins', sans-serif; mso-height-rule: exactly; line-height:20px; text-align: center; color: #ffffff;">
                                        0700PARALLEX (0700 7272 5539)</td>
                                </tr>
                            </tbody>
                        </table>


                    </center>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>